<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sarus-aerospace/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects</title>
    <script type="module" crossorigin src="/sarus-aerospace/assets/index-EVBBUf1P.js"></script>
    <link rel="stylesheet" crossorigin href="/sarus-aerospace/assets/index-DxAQppLr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
